server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /ip2w {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8080;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}