ENV=dev
SECRET_KEY=^rs7!latccp-yor49^34(ezu-_r6@i^sakdi)h*-rqmaw$rj9*
JWT_KEY=EE4E667BDF1A9B6D8BF5FD9C3FB3A63367AC48859A5B90BA7EC6CBDD78879160

MYSQL_USERNAME=otus
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_HOST=otus_mysql
MYSQL_ROOT_PASSWORD=pass

DB_DATABASE=stackoverflow
